MONGO_URL = "mongodb+srv://jeevan:ainotes123@study-notes.f4scnsr.mongodb.net/?retryWrites=true&w=majority&appName=study-notes"
PORT = 5000
JWT_SECRET = "studynotesai123456789"
GEMINI_API_KEY="AIzaSyAI6o3RD-Jlw8I_fK4X7pYVL-R1Dw2SIo4"